<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<h3>Theory behind the distribution of Order Statistics</h3>

<p>
<strong>Order Statistic</strong> - Let \(Y_1,Y_2,...,Y_n\) be independent and identically distributioned with cdf \(F_Y(y)\) and pdf \(f_Y(y)\).  Then
$$Y_{(1)}=min{Y_1,Y_2,...,Y_n}$$
$$Y_{(2)}=second~smallest~Y$$
$$\vdots$$
$$Y_{(n)}=max{Y_1,Y_2,...,Y_n}$$
are called order statistics.
</p>

<p>Each order statistics will have a distribution.  We will assume that our Random Variables are continuous so we will not have to worry about ties.</p>